; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@2.4.0
board = esp01_1m
framework = arduino
lib_deps =
    DoubleResetDetector@1.0.3
    WifiManager@0.15.0
    FauxmoESP@3.2

upload_Speed = 921600
monitor_speed = 115200
