; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -D NDEBUG
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager
    FauxmoESP@3.4

[env:esp01]
platform = espressif8266@2.4.0
build_flags = -D ESP01
board = esp01
upload_Speed = 921600
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266@2.4.0
build_flags = -D NODEMCUV2
board = nodemcuv2
upload_Speed = 921600
monitor_speed = 115200

[env:esp32_devkitc_v4]
platform = espressif32
build_flags = -D ESP32_DEVKITC_V4 ;-D NDEBUG
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

[env:esp32_devkitc_v4_ota]
extends = env:esp32_devkitc_v4
upload_protocol = espota
upload_port = 192.168.178.197
