; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -D NDEBUG
platform = espressif8266@2.4.0
framework = arduino
lib_deps =
    DoubleResetDetector@1.0.3
    WifiManager@0.16.0
    FauxmoESP@3.4

[env:esp01]
build_flags = -D ESP01
board = esp01
upload_Speed = 921600
monitor_speed = 115200

[env:nodemcuv2]
build_flags = -D NODEMCUV2
board = nodemcuv2
upload_Speed = 921600
monitor_speed = 115200